# SuperCheap

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amagen/supercheap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.css  index.html  style.css
app/src/main/java/com/amagen/supercheap/: MainActivityApplication.kt  MainActivityViewModel.kt
app/src/main/java/com/amagen/supercheap/auth/: AuthActivity.kt
app/src/main/java/com/amagen/supercheap/auth/login/: LoginFragment.kt
app/src/main/java/com/amagen/supercheap/auth/signup/: SignupFragment.kt
app/src/main/java/com/amagen/supercheap/database/: ApplicationDB.kt
app/src/main/java/com/amagen/supercheap/database/dao/shufersal/: ShufersalDao.kt  ShufersalIdToSuperDao.kt
app/src/main/java/com/amagen/supercheap/exceptions/: MyExceptions.kt
app/src/main/java/com/amagen/supercheap/extensions/: Extensions.kt
app/src/main/java/com/amagen/supercheap/models/: BrandToId.kt  Cart.kt  Elements.kt  IdToSuperName.kt  Item.kt  StoreToBrandToPrice.kt  Uploader.kt  UserFavouriteSupers.kt
app/src/main/java/com/amagen/supercheap/network/: NetworkStatusChecker.kt
app/src/main/java/com/amagen/supercheap/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/amagen/supercheap/onboarding/screens/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/com/amagen/supercheap/recycleview/: RecycleviewShoppingCart.kt  ShoppingCartRecycleView.kt  SingleProductRecycleView.kt  SuperAtBrandWithTotalPriceRecycleView.kt  UserElementsRecycleView.kt
app/src/main/java/com/amagen/supercheap/ui/: FunctionalFragment.kt
app/src/main/java/com/amagen/supercheap/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/amagen/supercheap/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/amagen/supercheap/ui/history/selectedProducts/: SelectedItems.kt  SelectedItemsViewModel.kt
app/src/main/java/com/amagen/supercheap/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amagen/supercheap/ui/home/searchproducts/bylist/: ListSearchProducts.kt  ListSearchProductsViewModel.kt
app/src/main/java/com/amagen/supercheap/ui/home/searchproducts/bysingle/: SingleSearchProduct.kt  SingleSearchProductViewModel.kt
app/src/main/java/com/amagen/supercheap/ui/home/searchproducts/findTheCheapestSuper/: FindTheCheapestSuperViewModel.kt  FindTheChpeastSuperFragment.kt
app/src/main/java/com/amagen/supercheap/ui/home/searchproducts/singleSuperSearch/: SuperSearchFragment.kt  SuperSearchViewModel.kt
app/src/main/java/com/amagen/supercheap/ui/onlineCarts/: OnlineCartsFragment.kt  OnlineCartsViewModel.kt
app/src/main/java/com/amagen/supercheap/webScrapping/: ShufersalWebScrappingRepo.kt  ShufersalWebScrappingService.kt
app/src/main/python/: findSuperLinkByIdDirect.py  find_super_by_id.py  find_vic_super_by_id.py  get_shufersal_name_and_id_json.py  python_service_gz_to_json.py  victory_scrapping.py
app/src/main/res/color/: btn_background_when_selected.xml
app/src/main/res/drawable/: btn_shape_clicked.xml  gradient_background.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_history.xml  magnifier.xml  shopping_cart.xml  splash_screen.xml  storefront.xml
app/src/main/res/layout/: activity_main_application.xml  auth_activity.xml  auto_complete_layout.xml  cart_details_layout.xml  fragment_dashboard.xml  fragment_first_screen.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_second_screen.xml  fragment_signup.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_dialog.xml  layout_element.xml  list_search_products_fragment.xml  loading_layout.xml  no_internet_alert.xml  search_for_cart_dialog.xml  selected_items_fragment.xml  single_search_product_fragment.xml  super_at_brand_with_total_price.xml  super_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amagen/supercheap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
