<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.amagen.supercheap.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_listSearchProducts"
            app:destination="@id/listSearchProducts" />
        <action
            android:id="@+id/action_navigation_home_to_singleSearchProduct"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:destination="@id/singleSearchProduct" />
    </fragment>

    <fragment
        android:id="@+id/listSearchProducts"
        android:name="com.amagen.supercheap.ui.home.searchproducts.bylist.ListSearchProducts"

        android:label="list_search_products_fragment"
        tools:layout="@layout/list_search_products_fragment" >
        <action
            android:id="@+id/action_listSearchProducts_to_singleSearchProduct"
            app:destination="@id/singleSearchProduct"
            />
    </fragment>
    <fragment
        android:id="@+id/singleSearchProduct"
        android:name="com.amagen.supercheap.ui.home.searchproducts.bysingle.SingleSearchProduct"
        android:label="single_search_product_fragment"
        tools:layout="@layout/single_search_product_fragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.amagen.supercheap.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_singleSearchProduct"
            app:destination="@id/singleSearchProduct" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.amagen.supercheap.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>