<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.searchproducts.findTheCheapestSuper.FindTheChpeastSuperFragment">


    <AutoCompleteTextView
        android:id="@+id/search_product_from_all_db"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/search_product_here"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chosen_items"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_product_from_all_db" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_supers_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search_for_matches_in_all_user_supers" />

    <Button
        android:id="@+id/btn_search_for_matches_in_all_user_supers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/search_in_my_supers"
        android:textAllCaps="false"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_chosen_items" />

    <HorizontalScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_search_all_supers"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:padding="5dp"
                android:text="@string/all_supers"
                android:textAllCaps="false"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/btn_background_when_selected"
                android:layout_margin="5dp"
                />

            <Button
                android:id="@+id/btn_search_shufersal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/shufersal"
                android:textAllCaps="false"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/btn_background_when_selected"
                android:layout_margin="5dp"
                android:contentDescription="שופרסל"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <Button
                android:id="@+id/btn_search_victory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/victory"
                android:textAllCaps="false"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/btn_background_when_selected"
                android:layout_margin="5dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:contentDescription="ויקטורי"
                />

            <Button
                android:id="@+id/btn_search_bareket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/bareket"
                android:textAllCaps="false"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/btn_background_when_selected"
                android:layout_margin="5dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:contentDescription="סופר ברקת"
                />

            <Button
                android:id="@+id/btn_search_mahsaniashok"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/mahsani_ashok"
                android:textAllCaps="false"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/btn_background_when_selected"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:contentDescription="מחסני השוק"
                />

            <Button
                android:id="@+id/btn_search_h_cohen"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/h_cohen"
                android:textAllCaps="false"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/btn_background_when_selected"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:contentDescription="ח. כהן"
                />
        </LinearLayout>



    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>